{
    "python.pythonPath": "c:\\Users\\albym\\Desktop\\Github\\OpenCVTrainings\\OpenCVTrainings\\env\\Scripts\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pylamaEnabled": true
}